# bedu-team-modulo2

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  gradle.yml
src/main/java/com/bedu/modulo2/: Modulo2Application.java
src/main/java/com/bedu/modulo2/async/: InscripcionAlumnos.java  NotificadorInscripcion.java  ReceptorSolicitudes.java  SolicitudEstudiante.java
src/main/java/com/bedu/modulo2/controller/: CursoController.java  EstudianteController.java  FrontendController.java  MateriaController.java
src/main/java/com/bedu/modulo2/dto/: CalificacionDTO.java
src/main/java/com/bedu/modulo2/dto/curso/: CursoCreadoDto.java  CursoDto.java
src/main/java/com/bedu/modulo2/dto/direccion/: DireccionDto.java
src/main/java/com/bedu/modulo2/dto/estudiante/: EstudianteCreadoDto.java  EstudianteDto.java  EstudianteEliminadoDto.java  EstudianteToUpdateDto.java
src/main/java/com/bedu/modulo2/dto/materia/: MateriaCreadaDto.java  MateriaDto.java  MateriaEliminadaDto.java  MateriaToUpdateDto.java
src/main/java/com/bedu/modulo2/exceptions/: ApplicationExceptionHandler.java  ErrorAlOperarRegistroException.java  ErrorResponseDto.java  RegistroExistenteException.java  RegistroInvalidoException.java
src/main/java/com/bedu/modulo2/exceptions/curso/: CursoAlreadyExistsException.java  CursoNotFoundException.java
src/main/java/com/bedu/modulo2/exceptions/estudiante/: EstudianteAlreadyExistsException.java  EstudianteNotFoundException.java
src/main/java/com/bedu/modulo2/exceptions/materia/: MateriaNotFoundException.java
src/main/java/com/bedu/modulo2/exceptions/otros/: ErrorAlOperarRegistroException.java  RegistroExistenteException.java  RegistroInvalidoException.java
src/main/java/com/bedu/modulo2/mapper/: CursoMapper.java  DireccionMapper.java  EstudianteMapper.java  MateriaMapper.java
src/main/java/com/bedu/modulo2/model/: Curso.java  Direccion.java  Estudiante.java  Materia.java
src/main/java/com/bedu/modulo2/multithreading/: CalculadorPromedioCurso.java  Postwork2.java
src/main/java/com/bedu/modulo2/reactive/: CalcularPromedioCursoRx.java
src/main/java/com/bedu/modulo2/repository/: CursoRepository.java  EstudianteRepository.java  MateriaRepository.java
src/main/java/com/bedu/modulo2/service/: CursoService.java  EstudianteService.java  FrontendService.java  ICursoService.java  IEstudianteService.java  IMateriaService.java
src/main/java/com/bedu/modulo2/service/impl/: CursoService.java  EstudianteService.java  MateriaService.java
src/main/java/com/bedu/modulo2/tools/: MergeSortAlgorithm.java  ReporteCalificaciones.java
src/main/java/com/bedu/modulo2/utils/: Configuraciones.java
src/main/resources/: application.properties
src/main/resources/static/: lista.css
src/main/resources/templates/: detalleCurso.html  index.html  lista.html  misDatos.html  perfilEstudiante.html
src/test/java/com/bedu/e2e/driver/: Driver.java
src/test/java/com/bedu/e2e/pom/: Page.java  Test.java
src/test/java/com/bedu/e2e/pom/pages/: DetalleCursoPage.java  IndexPage.java  MisDatosPage.java  SesionEstudiantePage.java
src/test/java/com/bedu/e2e/tests/features/: VerDetalleCurso.feature  VerMisDatos.feature
src/test/java/com/bedu/e2e/tests/runner/: Runner.java
src/test/java/com/bedu/e2e/tests/steps/: StepDefinitions.java
src/test/java/com/bedu/modulo2/: Modulo2ApplicationTests.java
src/test/java/com/bedu/modulo2/calificacion/: ReporteCalificacionTest.java
src/test/java/com/bedu/modulo2/curso/: CursoTest.java
src/test/java/com/bedu/modulo2/estudiante/: EstudianteTest.java
src/test/java/com/bedu/modulo2/materia/: MateriaTest.java
src/test/java/com/bedu/modulo2/reactive/: CalcularPromedioCursoRxTest.java
src/test/java/com/bedu/modulo2/tools/: MergeSortAlgorithmTest.java  ReporteCalificacionTest.java
